<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Flag indicating whether the Phone app should ignore
         EVENT_SIM_PERSO_LOCKED events from the Sim.  If true, this will
         prevent the IccDepersonalizationPanel from being shown,
         and effectively disable the "Sim perso unlock" feature. -->
    <bool name="ignore_perso_locked_events">true</bool>


    <!-- This device implements a noise suppression device for in call audio-->
    <bool name="has_in_call_noise_suppression">true</bool>
</resources>
